<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
     <style>
        body{
            background-image: url("{% static 'img/home_background image.avif' %}");
        }
        
    </style> 
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
         Hiring and Recruitment process
    </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{% static 'img/favicon.png' %}" rel="icon">
    <link href="{% static 'img/favicon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

    <!-- =======================================================
    * Template Name: Kelly
    * Updated: oct 16 2023 with Bootstrap v5.3.1
    * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>


<body>
   

    <!-- ======= Header ======= -->
    <style>
        #header {
          background-color: orange/* Replace "your-desired-color" with the color you want */
           /* Change the text color to contrast with the background */
        }
     
    /* Style the navigation bar */
    .navbar {
        background-color: orange;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    /* Style the navigation bar links */
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; /* Use flexbox to make the list items display horizontally */
    }

    .navbar li {
        margin-left: 10px;
    }

    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        padding: 10px; /* Add padding for better spacing */
    }

    /* Change the link color when hovering */
    .navbar li a:hover {
        background-color: pink;
        color: black;
    }
</style>

   <header id="header" class="fixed-top">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <h1 style="color:navy">Hiring and Recruitment Process</h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav class="navbar">
          <ul>
            <li><a href="{% url 'index' %}"  >HOME</a></li>
             <li><a href="{% url 'UserLogin' %}" >USER </a></li>
            <li><a href="{% url 'AdminLogin' %}">ADMIN</a></li>
            <li><a href="{% url 'UserRegister' %}">REGISTER HERE</a></li>
            
          </ul>
          
        </nav><!-- .navbar -->
  
  
        
  
      </div>
      
  
    </header><!-- End Header -->
    {% block content%}
    {% endblock %}
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <style>
body {
    background-image: url("{% static 'img/home_background image.avif' %}");
    background-size: cover; /* This will cover the entire element */
    width: 100%; /* Set the width to 100% of the viewport */
    height: 150%;
    background-position: center;
}

    </style>
    
 
  </section><!-- End Hero -->
  
  
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Kelly</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>
