<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- <style>
        body{
            background-image: url("{% static 'assets/img/download.jpg' %}");
        }
    </style> -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>
    Hiring and Recruitment process 

</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/favicon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
   

  <!-- ======= Header ======= -->
  <style>
    #header {
      background-color: #4dc4f3/* Replace "your-desired-color" with the color you want */
       /* Change the text color to contrast with the background */
    }
    <style>
    /* Style the navigation bar */
    .navbar {
        background-color: orange;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    /* Style the navigation bar links */
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; /* Use flexbox to make the list items display horizontally */
    }

    .navbar li {
        margin-left: 10px;
    }

    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 18px;
        padding: 10px; /* Add padding for better spacing */
    }

    /* Change the link color when hovering */
    .navbar li a:hover {
        background-color: pink;
        color: black;
    }
</style>

 
  <header id="header" class="fixed-top">
    
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0" style="color:deeppink">Hiring and Recruitment process</h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="{% url 'UserHome' %}" style="color:deeppink"> 🏠HOME</a></li>
          <li><a class="active" href="{% url 'upload_resumes' %}"  style="color:deeppink">Prediction</a></li>
          <li><a href="{% url 'index' %}" style="color:deeppink">🚪 LOGOUT</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
</div>
    

  </header><!-- End Header -->
  <br>
    <br>
    <br>
  {% block content%}
{% endblock %}
{% block scripts %}
{% endblock %}


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center"><br>
    <!-- <style>
      body {
          background-image: url("{% static 'assets/img/image7.png' %}");
          background-size: cover; /* This will cover the entire element */
          width: 100%; /* Set the width to 100% of the viewport */
          height: 150%;
          background-position: center;
      }
      
          </style> -->
          
   
  </section><!-- End Hero -->

 

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>